/* header */
header{
    background: #000;
    background-image: url('../img/background.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    padding: 20px 8px;
    height: 100vh;
    max-height: 12vh;
    overflow-y: hidden;
    transition: .2s;
}

.nav-container{
    display: flex;
    height: 92vh;
    justify-content: space-between;
    flex-direction: column;
}

.nav-left{
    flex-direction: column;
}

.menu-list ul{
    display: flex;
    flex-direction: column;
    padding-left: 0;
}

.menu-list ul li{
    margin-top: 30px;
    list-style: none;  
}

.nav-left .menu-list{
    overflow-y: hidden;
}

.open-nav{
    max-height: 100vh;
}

.menu-list ul li a{
    color: #fff;
    font-size: 1rem;
}

.hero{
    overflow-y: hidden;
}
#heroImg{
    margin-bottom: -30vh;
}

/* end header */


/* section1 */
.section1{
    background-image: url('../img/bg-section1.svg');
    background-repeat: no-repeat;
    background-position: center 34vh;
    background-size: cover;
}

.grid-card{
    display: flex;
    grid-template-columns: repeat(2, 1fr);
}
.grid-card .slick-list.draggable{
    padding: 0 !important;
}

.grid-card ul.slick-dots li button::before{
    margin-top: 20px;
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    opacity: .5;
}

.grid-card ul.slick-dots li.slick-active button::before{
    color: #fff;
    opacity: 1;
}

.card-section1{
    height: fit-content;
    height: -moz-fit-content;
    margin: 0 auto;
    max-width: 370px;
    border-image-source: linear-gradient(to left , rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(64px);
    padding: 34px 32px;
    border-radius: 16px;
    position: relative;
    min-height: 398px;
    z-index: 1;
    margin-left: 12px !important;
    margin-right: 12px !important;
}

.blurred{
    width: 100%;
    height: 100%;
    padding: 10px 40px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 0;
    left: 0;
    border-radius: 20px;
    background :rgba(255, 255, 255, .1);
    z-index: 3;
    
}
.blurred::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(20px);
    background: url('../img/background-blur.svg');
    background-size: contain;
    background-position: center;
    z-index: -1;
}


.card-section1:first-child{
    margin-left: unset;
}

.card-icon-box{
    padding: 15px;
    height: fit-content;
    height: -moz-fit-content;
    width: fit-content;
    width: -moz-fit-content;
    border-radius: 10px;
    background: #fff;
}

.list-line img{
    height: 404px;
}
/* end section1 */

/* section 2 */
.section2{
    background-image: url('../img/bg-section2.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center 80vh;
}

/* end section2 */

/* section 3 */
.section3{
    background-image: url('../img/bg-section4.svg');
    background-size: cover;
    background-position: center center;
}

.section3-card-container{
    overflow-x: scroll;
}

.section3-card{
    padding: 36px 24px;
    border-image-source: linear-gradient(to left , rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(64px);
    width: 277px;
    min-width: 277px;
    height: 256px;
    border-radius: 16px;
}

/* end section 3 */


/* section 4 */
.talent-box{
    background-color: #000;
    background-image: url('../img/bg-talent.svg');
    background-position: center center;
    background-size: cover;
    padding: 40px 25px;
    border-radius: 9px;
}

/* end section 4 */


/* faq */
.faq-link div{
    padding: 20px 9px;
    border-bottom: 1px solid #dddddd;
}

.faq-desc{
    padding: 2px 9px;
}

.faq-link , .faq-link:hover{
    color: #060D20;
    font-weight: 600;
}

.faq-link img{
    transition: .3s;
}

.rotate180{
    transform: rotate(180deg);
}

/* end faq */

footer{
    background-image: url('../img/footer-bg.svg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding: 220px 20px 80px;
}
/* 
.container{
    padding-left: 10px ;
    padding-right: 10px ;
    box-sizing: border-box;
} */
@media screen and (min-width:1024px) {
     nav{
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        overflow-y: unset;
    }
    .nav-container{
        display: flex;
        height: fit-content;
        height: -moz-fit-content;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-left{
        flex-direction: row;
        display: flex;
    }

    .menu-list{
        display: flex;
        align-items: center;
    }
    .menu-list ul{
        flex-direction: row;
        align-items: center;
    }

    .menu-list ul li{
        margin-top: 0;
        margin-left: 72px;
    }
    /* section1 */
    .section1{
        background-position: center center;
    }

   

    .grid-card div:nth-child(2) .card-section1{
        margin-top: 14vh;
    }
    .grid-card div:nth-child(3) .card-section1{
        margin-top: -10vh;
    }
    .grid-card div:nth-child(4) .card-section1{
        margin-top: 4vh;
    }

    .grid-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* end section1 */

    footer{
        padding-top: 362px;
        padding-bottom: 120px;
    }
    
    .list-line img{
        margin-top: 12px;
        height: 445px;
    }

    .talent-box{
        padding: 116px 0;
    }

    .section3-card-container{
        overflow: unset;
    }
}

@media screen and (min-width:768px) {
    /* header */
    nav{
        max-height: 9vh;
    }

    #heroImg{
        margin: inset;
    }
    /* end header */


    /* section2 */
    .section2{

        background-position: center right;
    }
    /* end section 2 */

    /* section 3 */

    /* end section 3 */

    /* section 4 */
    .talent-box{
        border-radius: 30px;
    }

    /* end section 4 */
   
}

